#\u300Ecomments\u300FUpdate key\uFF1AoutputPath
#Thu Nov 13 13:35:34 GMT+08:00 2014
tablePrefix=yprm_
daoSuffix=Dao
port=3306
charset=UTF-8
namespace=cn.psvmc.model
outputPath=D\:/\u4EE3\u7801\u751F\u6210
username=root
selectTableName=
databaseName=yprm
fileSuffix=Vo
password=root
database=yprm
templateName=model.ftl
host=192.168.1.11
