port=3306
password=root
driverClassName=com.mysql.jdbc.Driver
host=127.0.0.1
database=yprm
charset=UTF-8
username=root
tablePrefix=yprm_
daoSuffix=Dao
serviceImplSuffix=ServiceImpl
pojoSuffix=Pojo
outputPath=D\:/\u4EE3\u7801\u751F\u6210
namespacePrefix=cn.psvmc
serviceSuffix=Service
selectTableName=tb_qxmenu
databaseName=yprm
daoImplSuffix=DaoImpl
controllerSuffix=Controller
